//server
["listen"]               => ["127.0.0.1"]             ["3490"]
["server_name"]          => ["www.localhost"]         ["localhost"]
["root"]                 => ["/server_root"]
["index"]                => ["index.html"]            ["index.php"]
["error_page"]           => ["404"]                   ["custom_404.html"]
["timeout"]              => ["300"]
["client_max_body_size"] => ["400"]
["access_log"]           => ["/tmp/general_access.log"]
["error_log"]            => ["/tmp/general_error.log"]
["cgi"]                  => ["php"]                   ["php-cgi"]
["cgi"]                  => ["rb"]                    ["ruby-cgi"]
["redirect"]             => ["302"]                   ["https://www.youtube.com"]
["location"]             => ["..."]
["autoindex"]            => ["off"]
["sockfd"]               => ["-1"]

//location
["/"]                    => ["root"]                  ["/server_root"]
["/"]                    => ["index"]                 ["index.html"] ["index.php"]
["/"]                    => ["limit_except"]          ["GET"]
["/"]                    => ["client_max_body_size"]  ["100"]
["/"]                    => ["cgi"]                   ["php"] ["php-cgi"]
["/"]                    => ["cgi"]                   ["rb"] ["ruby-cgi"]
["/"]                    => ["redirect"]              ["302"] ["https://www.youtube.com"]
["/"]                    => ["autoindex"]             ["on"]
["/"]                    => ["filled"]                ["true"]
