//##############################################################################
//#              Copyright(c)2022 Turbo Development Design (TDD)               #
//#                         João Rodriguez - VLN37                             #
//#                         Paulo Sergio - psergio-                            #
//#                         Welton Leite - wleite                              #
//##############################################################################

#include "HttpResponse.hpp"

int Response::_post(void) {
  // std::string   file;
  // std::ofstream ofile;
  // std::stringstream stream(req_body);

  // std::getline(stream, file, '\n');
  // std::getline(stream, file, '\n');
  // std::getline(stream, file, '\n');
  // std::getline(stream, file, '\n');
  // // file = location->upload_store + "/" + file; // remove
  // access(file.c_str(), W_OK);
  // if (errno == EACCES)
  //   return FORBIDDEN;
  // ofile.open(file.c_str(), ofile.out | ofile.trunc);
  // if (!ofile.good()) {
  //   WebServ::log.warning() << "file creation failed returning 500\n";
  //   return INTERNAL_SERVER_ERROR;
  // }
  // ofile << req_body;
  // return CREATED;

  return 404;
}
